# Hello-World

./: README.md
Bigdata Project 1-4/Output/Hybrid/: part-r-00000.txt  part-r-00002.txt
Bigdata Project 1-4/Output/pairs/: part-r-00002.txt
Bigdata Project 1-4/Output/strip/: part-r-00000.txt  part-r-00002.txt
Bigdata Project 1-4/SourceCode/Project1Pairs/: .project
Bigdata Project 1-4/SourceCode/Project1Pairs/src/mum/edu/bigdata/pairs/: PairsRFMapper.java  PairsRFReducer.java  RelativeFrequencyDriver.java  StubReducer.java  WordPair.java
Bigdata Project 1-4/SourceCode/project1Hybrid/: .project
Bigdata Project 1-4/SourceCode/project1Hybrid/src/mum/edu/bigdata/hybrid/: HybridDriver.java  HybridMapper.java  HybridReducer.java
Bigdata Project 1-4/SourceCode/project1Stripes/: .project
Bigdata Project 1-4/SourceCode/project1Stripes/src/mum/edu/bigdata/stripes/: StripesDriver.java  StripesMapper.java  StripesReducer.java
Final Project/: pom.xml
Final Project/src/main/java/cs425/mum/MUMScrum/controller/: ProductBackLogReleaseController.java  ReleaseBacklogController.java  SprintController.java  UserStoryController.java  WelcomeController.java
Final Project/src/main/java/cs425/mum/MUMScrum/domain/: ProductBackLogRelease.java  ReleaseBacklog.java  UserStorys.java
Final Project/src/main/java/cs425/mum/MUMScrum/repository/: ProductBacklogRepository.java
Final Project/src/main/java/cs425/mum/MUMScrum/service/: ReleaseBacklogservice.java
Final Project/src/main/resources/: messages.properties
Final Project/src/main/webapp/WEB-INF/spring/webcontext/: applicationContext.xml
Final Project/src/main/webapp/WEB-INF/tiles/definitions/: tile-definition.xml
Final Project/src/main/webapp/WEB-INF/tiles/template/navigation/: HRAdmin.jsp  ProductBackLogReleaseNavigation.jsp  ScrumMasterNavigation.jsp
Final Project/src/main/webapp/WEB-INF/views/ProductBackLogRelease/: create.jsp
Final Project/src/main/webapp/WEB-INF/views/productBacklog/: detail.jsp
Final Project/src/main/webapp/WEB-INF/views/userStory/: detail.jsp  list.jsp
SparkProject/: pom.xml
SparkProject/Bigdata Project 1-4/: ~$tup Documentation.docx
SparkProject/Bigdata Project 1-4/Output/: newinput
SparkProject/Bigdata Project 1-4/Output/pairs/: part-r-00000.txt  part-r-00001.txt
SparkProject/Bigdata Project 1-4/Output/strip/: part-r-00001.txt
SparkProject/Bigdata Project 1-4/SourceCode/Project1Pairs/: hadoop.log.2015-09-14
SparkProject/Bigdata Project 1-4/SourceCode/Project1Pairs/src/mum/edu/bigdata/pairs/: PairsReducer.java  WordPairPartitioner.java
SparkProject/Bigdata Project 1-4/SourceCode/project1Hybrid/src/mum/edu/bigdata/hybrid/: MyPartitioner.java  WordPair.java
SparkProject/Bigdata Project 1-4/SourceCode/project1Stripes/src/mum/edu/bigdata/stripes/: Pair.java  StripesPartitioner.java
SparkProject/crystal-ball/: pom.xml
SparkProject/crystal-ball/src/main/java/edu/michael/crystalball/common/: Utilities.java
SparkProject/crystal-ball/src/main/java/edu/michael/crystalball/hybrid/: CopyOfPair.java  HybridMapper.java  HybridReducer.java
SparkProject/crystal-ball/src/main/java/edu/michael/crystalball/pairs/: CrystalBallDriver.java  CrystalBallMapper.java
SparkProject/crystal-ball/src/test/java/edu/michael/crystalball/: AppTest.java
SparkProject/pairapproach/: PairMapper.java
SparkProject/src/main/java/bigdataSpark/bigdataSpark/: Application.java
crystal-ball/: .project
crystal-ball/src/main/java/edu/michael/crystalball/common/: Constants.java
crystal-ball/src/main/java/edu/michael/crystalball/hybrid/: HybridDriver.java  HybridPartitioner.java  Pair.java
presentation/: Sequence_Diagram.rar  WALIA Presentation Sequence diagram.docx  tablefor presentation.doc
presentation/Sequence_Diagram/: Creat_Read_userStory_sequenceDiagram.mdj  Create_Read_sequence_diagram.mdj  create_release_vopc.mdj  create_sprint_squenceDiagram.mdj  create_sprint_vopc.mdj  create_userstory_vopc.mdj  delete_release_sequence_diagram.mdj  delete_release_vopc.mdj  delete_userStory_sequence_diagram.mdj  delete_userStory_vopc.mdj  update_release_VOPC.mdj  update_release_squenceDiagram.mdj  update_userStory_sequenceDiagram.mdj  update_userStory_vopc.mdj
(+10 files in other folders)
