<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bigdataSpark</groupId>
	<artifactId>bigdataSpark</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>bigdataSpark</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 <scala.version>2.10.4</scala.version>
        <scala.binary.version>2.10</scala.binary.version>
        <spark.version>1.2.0</spark.version>
            </properties>
    <repositories>
        <repository>
            <id>Spray.cc repository</id>
            <url>http://repo.spray.cc</url>
        </repository>
        <repository>
            <id>Spark Staging Repo</id>
            <url>${spark.release.repository}</url>
        </repository>
    </repositories>
	<dependencies>
	<dependency> <!-- Spark dependency -->
     <groupId>org.apache.spark</groupId>
     <artifactId>spark-core_2.10</artifactId>
     <version>1.3.1</version>
     <scope>provided</scope>
   </dependency>
   <dependency> <!-- Spark dependency -->
     <groupId>org.apache.spark</groupId>
     <artifactId>spark-sql_2.10</artifactId>
     <version>1.3.1</version>
     <scope>provided</scope>
   </dependency>
   <dependency> <!-- Spark dependency -->
     <groupId>org.apache.spark</groupId>
     <artifactId>spark-hive_2.10</artifactId>
     <version>1.3.1</version>
     <scope>provided</scope>
   </dependency>
   <dependency> <!-- Spark dependency -->
     <groupId>org.apache.spark</groupId>
     <artifactId>spark-streaming_2.10</artifactId>
     <version>1.3.1</version>
   </dependency>
   <dependency> <!-- Spark dependency -->
     <groupId>org.apache.spark</groupId>
     <artifactId>spark-streaming-kafka_2.10</artifactId>
     <version>1.3.1</version>
   </dependency>
   <dependency> <!-- Elastic search connector -->
     <groupId>org.elasticsearch</groupId>
     <artifactId>elasticsearch-hadoop-mr</artifactId>
     <version>2.0.0.RC1</version>
   </dependency>
   <dependency> <!-- Jetty demmo -->
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-client</artifactId>
     <version>8.1.14.v20131031</version>
   </dependency>
   <dependency>
     <groupId>com.fasterxml.jackson.core</groupId>
     <artifactId>jackson-databind</artifactId>
     <version>2.3.3</version>
   </dependency>
   <dependency>
     <groupId>org.apache.commons</groupId>
     <artifactId>commons-lang3</artifactId>
     <version>3.0</version>
   </dependency>
   <dependency>
     <groupId>net.sf.opencsv</groupId>
     <artifactId>opencsv</artifactId>
     <version>2.0</version>
   </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>
			  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.2</version>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <mainClass>SimpleApp</mainClass>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
